# Production-Env für Lovable-Build.
# VITE_*-Variablen landen zur Build-Zeit im Client-Bundle — sind also public
# im Browser sichtbar und keine echten Secrets. Der FORM_API_KEY ist nur ein
# Bot-Bremser, nicht Auth im Sinne eines Tokens.
#
# Werte müssen byte-genau mit dem Vantage-OS-Backend übereinstimmen, sonst
# lehnt der Server POST /webhook/form mit 401 ab.

VITE_API_URL=https://vantagepartners-u62899.vm.elestio.app
VITE_FORM_API_KEY=d053aa8d8d13d682f874d5b1820616911e8408649d79e18a08bacde9bc57e4b7
